#############################################################################
# Makefile for building: MyFlappyBird
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\MyFlyBird\MyFlyBird.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyFlyBird -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored debug\MyFlappyBird_resource_res.o 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\MyFlappyBird_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyFlyBird\flybird.cpp \
		..\MyFlyBird\main.cpp \
		..\MyFlyBird\mainwindow.cpp \
		..\MyFlyBird\blockpipe.cpp \
		..\MyFlyBird\moveground.cpp \
		..\MyFlyBird\scoring.cpp debug\qrc_MyResource.cpp \
		debug\moc_flybird.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_blockpipe.cpp \
		debug\moc_moveground.cpp \
		debug\moc_scoring.cpp
OBJECTS       = debug/flybird.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/blockpipe.o \
		debug/moveground.o \
		debug/scoring.o \
		debug/qrc_MyResource.o \
		debug/moc_flybird.o \
		debug/moc_mainwindow.o \
		debug/moc_blockpipe.o \
		debug/moc_moveground.o \
		debug/moc_scoring.o

DIST          = 
QMAKE_TARGET  = MyFlappyBird
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyFlappyBird.exe
DESTDIR_TARGET = debug\MyFlappyBird.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/MyFlappyBird_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyFlappyBird.Debug  $(LIBS)

debug/MyFlappyBird_resource_res.o: MyFlappyBird_resource.rc
	windres -i MyFlappyBird_resource.rc -o debug\MyFlappyBird_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\MyFlyBird\MyFlyBird.pro

qmake_all: FORCE

dist:
	$(ZIP) MyFlappyBird.zip $(SOURCES) $(DIST) ..\MyFlyBird\MyFlyBird.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\MyFlyBird\MyFlyBird.pro ..\MyFlyBird\MyResource.qrc C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\flybird.o debug\main.o debug\mainwindow.o debug\blockpipe.o debug\moveground.o debug\scoring.o debug\qrc_MyResource.o debug\moc_flybird.o debug\moc_mainwindow.o debug\moc_blockpipe.o debug\moc_moveground.o debug\moc_scoring.o
	-$(DEL_FILE) debug\MyFlappyBird_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_MyResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MyResource.cpp
debug/qrc_MyResource.cpp: ../MyFlyBird/MyResource.qrc \
		../MyFlyBird/Images/bg.png \
		../MyFlyBird/Images/scoreboard.png \
		../MyFlyBird/Images/medal0.png \
		../MyFlyBird/Images/medal1.png \
		../MyFlyBird/Images/rank.png \
		../MyFlyBird/Images/ground.png \
		../MyFlyBird/Images/medal2.png \
		../MyFlyBird/Images/ready.png \
		../MyFlyBird/Images/bird.ico \
		../MyFlyBird/Images/bird1.png \
		../MyFlyBird/Images/bird2.png \
		../MyFlyBird/Images/bird3.png \
		../MyFlyBird/Images/replay.png \
		../MyFlyBird/Images/guid1.png \
		../MyFlyBird/Images/guid2.png \
		../MyFlyBird/Images/pipe1.png \
		../MyFlyBird/Images/guid3.png \
		../MyFlyBird/Images/pipe2.png \
		../MyFlyBird/Images/gameover.png \
		../MyFlyBird/Images/scoreNumber/3.png \
		../MyFlyBird/Images/scoreNumber/7.png \
		../MyFlyBird/Images/scoreNumber/2.png \
		../MyFlyBird/Images/scoreNumber/6.png \
		../MyFlyBird/Images/scoreNumber/1.png \
		../MyFlyBird/Images/scoreNumber/5.png \
		../MyFlyBird/Images/scoreNumber/9.png \
		../MyFlyBird/Images/scoreNumber/0.png \
		../MyFlyBird/Images/scoreNumber/4.png \
		../MyFlyBird/Images/scoreNumber/8.png
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\rcc.exe -name MyResource ..\MyFlyBird\MyResource.qrc -o debug\qrc_MyResource.cpp

compiler_moc_header_make_all: debug/moc_flybird.cpp debug/moc_mainwindow.cpp debug/moc_blockpipe.cpp debug/moc_moveground.cpp debug/moc_scoring.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flybird.cpp debug\moc_mainwindow.cpp debug\moc_blockpipe.cpp debug\moc_moveground.cpp debug\moc_scoring.cpp
debug/moc_flybird.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../MyFlyBird/flybird.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IF:/GitHubCode/MyFlppyBrid/MyFlyBird -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\MyFlyBird\flybird.h -o debug\moc_flybird.cpp

debug/moc_mainwindow.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QVector \
		../MyFlyBird/flybird.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../MyFlyBird/blockpipe.h \
		../MyFlyBird/moveground.h \
		../MyFlyBird/scoring.h \
		../MyFlyBird/mainwindow.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IF:/GitHubCode/MyFlppyBrid/MyFlyBird -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\MyFlyBird\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_blockpipe.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../MyFlyBird/blockpipe.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IF:/GitHubCode/MyFlppyBrid/MyFlyBird -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\MyFlyBird\blockpipe.h -o debug\moc_blockpipe.cpp

debug/moc_moveground.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../MyFlyBird/moveground.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IF:/GitHubCode/MyFlppyBrid/MyFlyBird -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\MyFlyBird\moveground.h -o debug\moc_moveground.cpp

debug/moc_scoring.cpp: C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../MyFlyBird/scoring.h
	C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.0/5.3/mingw482_32/mkspecs/win32-g++ -IF:/GitHubCode/MyFlppyBrid/MyFlyBird -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore -I. ..\MyFlyBird\scoring.h -o debug\moc_scoring.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/flybird.o: ../MyFlyBird/flybird.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPainter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QRect \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../MyFlyBird/flybird.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flybird.o ..\MyFlyBird\flybird.cpp

debug/main.o: ../MyFlyBird/main.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../MyFlyBird/mainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QVector \
		../MyFlyBird/flybird.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../MyFlyBird/blockpipe.h \
		../MyFlyBird/moveground.h \
		../MyFlyBird/scoring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyFlyBird\main.cpp

debug/mainwindow.o: ../MyFlyBird/mainwindow.cpp ../MyFlyBird/mainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QVector \
		../MyFlyBird/flybird.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		../MyFlyBird/blockpipe.h \
		../MyFlyBird/moveground.h \
		../MyFlyBird/scoring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QMouseEvent \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MyFlyBird\mainwindow.cpp

debug/blockpipe.o: ../MyFlyBird/blockpipe.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPainter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPixmap \
		../MyFlyBird/blockpipe.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blockpipe.o ..\MyFlyBird\blockpipe.cpp

debug/moveground.o: ../MyFlyBird/moveground.cpp ../MyFlyBird/moveground.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QTimer \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPainter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moveground.o ..\MyFlyBird\moveground.cpp

debug/scoring.o: ../MyFlyBird/scoring.cpp C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPainter \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/QPixmap \
		../MyFlyBird/scoring.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scoring.o ..\MyFlyBird\scoring.cpp

debug/qrc_MyResource.o: debug/qrc_MyResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_MyResource.o debug\qrc_MyResource.cpp

debug/moc_flybird.o: debug/moc_flybird.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flybird.o debug\moc_flybird.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_blockpipe.o: debug/moc_blockpipe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blockpipe.o debug\moc_blockpipe.cpp

debug/moc_moveground.o: debug/moc_moveground.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_moveground.o debug\moc_moveground.cpp

debug/moc_scoring.o: debug/moc_scoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scoring.o debug\moc_scoring.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

